[08-Mar-2015 17:12:53 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home/two020cr/public_html/mathmonkeykc.com/wp-includes/ID3/module.audio-video.matroska.php on line 217
[09-Mar-2015 00:00:39 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home/two020cr/public_html/mathmonkeykc.com/wp-includes/ID3/module.audio-video.flv.php on line 76
[09-Mar-2015 09:50:28 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home/two020cr/public_html/mathmonkeykc.com/wp-includes/ID3/module.tag.id3v1.php on line 19
[10-Mar-2015 08:47:15 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home/two020cr/public_html/mathmonkeykc.com/wp-includes/ID3/module.audio.ac3.php on line 19
[11-Mar-2015 08:39:17 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home/two020cr/public_html/mathmonkeykc.com/wp-includes/ID3/module.audio.mp3.php on line 26
[11-Mar-2015 08:54:18 America/Chicago] PHP Fatal error:  Class 'getid3_lib' not found in /home/two020cr/public_html/mathmonkeykc.com/wp-includes/ID3/module.tag.id3v2.php on line 17
[12-Mar-2015 19:32:49 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home/two020cr/public_html/mathmonkeykc.com/wp-includes/ID3/module.tag.apetag.php on line 18
[14-Mar-2015 01:41:26 America/Chicago] PHP Fatal error:  Class 'getid3_lib' not found in /home/two020cr/public_html/mathmonkeykc.com/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[15-Mar-2015 04:36:00 America/Chicago] PHP Fatal error:  Class 'getid3_lib' not found in /home/two020cr/public_html/mathmonkeykc.com/wp-includes/ID3/module.audio-video.riff.php on line 26
[16-Mar-2015 18:31:32 America/Chicago] PHP Fatal error:  Class 'getid3_lib' not found in /home/two020cr/public_html/mathmonkeykc.com/wp-includes/ID3/module.audio.flac.php on line 18
[18-Mar-2015 01:06:20 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home/two020cr/public_html/mathmonkeykc.com/wp-includes/ID3/module.audio.dts.php on line 22
[20-Mar-2015 18:41:03 America/Chicago] PHP Fatal error:  Class 'getid3_lib' not found in /home/two020cr/public_html/mathmonkeykc.com/wp-includes/ID3/module.audio.ogg.php on line 17
[20-Mar-2015 23:49:32 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home/two020cr/public_html/mathmonkeykc.com/wp-includes/ID3/module.tag.apetag.php on line 18
[23-Mar-2015 19:10:20 America/Chicago] PHP Fatal error:  Class 'getid3_handler' not found in /home/two020cr/public_html/mathmonkeykc.com/wp-includes/ID3/module.tag.lyrics3.php on line 19
[24-Mar-2015 15:41:57 America/Chicago] PHP Fatal error:  Class 'getid3_lib' not found in /home/two020cr/public_html/mathmonkeykc.com/wp-includes/ID3/module.audio-video.asf.php on line 17
